SUPABASE_URL = "https://gvapmwolwbmpcrfpnjeq.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YXBtd29sd2JtcGNyZnBuamVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODIxNTEsImV4cCI6MjA1OTg1ODE1MX0.56IANIOeY__UfY-Oo2Iw9StZqY3ZIXu8gTk3FsFHTxU"
